# jogger

./: .gitignore  .project  CREDITS.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spartez/assettracker/checkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartez/assettracker/checkin/actionconfig/: AbstractProfileActionConfig.java  DateFieldActionConfig.java  StoredOperationActionConfig.java
app/src/main/java/com/spartez/assettracker/checkin/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  CustomScannerActivity.java  ProfileActivity.java  ProfileListActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/spartez/assettracker/checkin/adapter/: AbstractNameAndIdViewAdapter.java  FieldAdapter.java  NameAndIdWrapper.java  ProfileAdapter.java  StoredOpAdapter.java
app/src/main/java/com/spartez/assettracker/checkin/analytics/: AnalyticsService.java  OperationRepresentation.java  RestApiRequest.java  StoredOperationRepresentation.java
app/src/main/java/com/spartez/assettracker/checkin/assetupdate/: AbstractAssetUpdatePhase.java  AssetUpdateFinished.java  AssetUpdatePhase.java  AssetUpdatePhaseFinished.java  AssetUpdateState.java  AssetUpdateStateMachine.java
app/src/main/java/com/spartez/assettracker/checkin/domain/: Profile.java
app/src/main/java/com/spartez/assettracker/checkin/network/: BaseNetworkCallback.java  HttpErrorException.java  JsonOp.java  NetworkCall.java  NetworkCallback.java  NetworkFragment.java  NetworkFragmentWatcher.java
app/src/main/java/com/trolololo/workbee/jogger/: Utils.java
app/src/main/java/com/trolololo/workbee/jogger/actionconfig/: AbstractMachineActionConfig.java  AbstractProfileActionConfig.java  DateFieldActionConfig.java  Duet3DMachineActionConfig.java  StoredOperationActionConfig.java
app/src/main/java/com/trolololo/workbee/jogger/activity/: AboutActivity.java  Buttons.java  JogActivity.java  Jogger.java  MachineActivity.java  MachineListActivity.java  OnlineLabel.java  ProfileActivity.java  ProfileListActivity.java  PushButton.java  SettingsActivity.java
app/src/main/java/com/trolololo/workbee/jogger/adapter/: AbstractNameAndIdViewAdapter.java  FieldAdapter.java  MachineAdapter.java  NameAndIdWrapper.java  ProfileAdapter.java  StoredOpAdapter.java
app/src/main/java/com/trolololo/workbee/jogger/assetupdate/: AbstractAssetUpdatePhase.java  AssetUpdateFinished.java  AssetUpdatePhase.java  AssetUpdatePhaseFinished.java  AssetUpdateState.java  AssetUpdateStateMachine.java
app/src/main/res/drawable/: apply_button.xml  fab_label_background.xml  ic_add_white_24px.xml  ic_check_circle_gray_24dp.xml  ic_check_circle_white_24px.xml  ic_duet3d_logo.xml  ic_ephor_icon.xml  ic_ephor_icon_white.xml  ic_iconmonstr_qr_code_2.xml  ic_iconmonstr_qr_code_2_black.xml  ic_jog.xml  ic_jogdown.xml  ic_jogleft.xml  ic_jogright.xml  ic_jogup.xml  ic_jogz.xml  ic_jogzdown.xml  ic_jogzup.xml  ic_settings_ethernet_black_24px.xml  outline_directions_run_white_24.xml  outline_gps_fixed_24.xml  probe_z.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_scanner.xml  activity_jog.xml  activity_machine.xml  activity_machine_list.xml  activity_profile.xml  activity_profile_list.xml  activity_scan.xml  app_bar_machine_list.xml  app_bar_profile_list.xml  capture_appcompat.xml  content_machine_list.xml  content_profile_list.xml  custom_barcode_scanner.xml  field_selector_spinner.xml  help.xml  machine_list_entry.xml  nav_header_profile_list.xml  profile_list_entry.xml  settings.xml  step_size.xml  storedop_selector_spinner.xml
app/src/main/res/menu/: activity_machine_list_drawer.xml  activity_profile_list_drawer.xml  menu_jog.xml  menu_machine.xml  menu_machine_list.xml  menu_profile.xml  menu_profile_list.xml
app/src/main/res/values/: colors.xml  keen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_network.xml  settings.xml
app/src/test/java/com/spartez/assettracker/checkin/: ExampleUnitTest.java
(+36 files in other folders)
