apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.spartez.assettracker.checkin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "d0n0tch@nge"
            keyAlias "ApkSignKey"
            keyPassword "d0n0tch@nge"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def project = "at4j-checkins"
                    def SEP = "_"
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def version = variant.versionName
                    def date = new Date();
                    def formattedDate = date.format('yyMMdd_HHmm')

                    def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

                    output.outputFile = new File(output.outputFile.parent, newApkName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidsupport_version"
    compile "com.android.support:design:$androidsupport_version"
    compile "com.android.support:support-v4:$androidsupport_version"
    compile "com.android.support:support-vector-drawable:$androidsupport_version"
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'io.keen:keen-client-api-android:5.2.0'
    compile 'com.android.volley:volley:1.1.0'
    testCompile 'junit:junit:4.12'
}
