<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spartez.assettracker.checkin.ProfileListActivity_Old">
    <item
        android:id="@+id/action_save_machine"
        android:orderInCategory="100"
        android:title="@string/action_save_machine"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_test_connection"
        android:orderInCategory="101"
        android:title="@string/test"
        app:showAsAction="ifRoom" />
</menu>
