<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.AboutActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_directions_run_black_48"
            android:id="@+id/imageView"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="@string/app_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:id="@+id/app_name" />

        <TextView
            android:text="version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/about_version"
            android:layout_below="@id/app_name"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:text="@string/drawer_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_copyright_link"
            android:layout_below="@+id/about_version"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColorLink="#0A7BC0"
            />

        <WebView
            android:id="@+id/about_license"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/about_copyright_link"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

</ScrollView>
