<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="14sp"
    android:spinnerMode="dropdown"
    android:maxLines="1"
    android:ellipsize="end"
    android:id="@+id/storedop_selector_spinner_entry_text"
/>

